# AR_Lib

./: .editorconfig  .gitignore  .travis.yaml  .travis.yml  AR_GeometryLibrary.sln  AR_Lib.csproj  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  Paramdigma.Core.sln  Paramdigma.Core.sln.DotSettings  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-docfx.yaml  greetings.yaml
AR_Lib/: AR_Lib.csproj
AR_Lib.Tests/: AR_Lib.Tests.csproj  UnitTest1.cs
AR_Lib.Tests/Data/meshes/: sphere.off
AR_Lib.Tests/Geometry/: NurbsTests.cs
AR_Lib/Collections/: Interval.cs  Lists.cs  Matrix.cs  Matrix<T>.cs
AR_Lib/Curves/: Geodesics.cs  LevelSets.cs
AR_Lib/Geometry/: BaseCurve.cs  BasePoint.cs  Line.cs  Plane.cs  Point3d.cs  Point4d.cs  Polyline.cs  Ray.cs
AR_Lib/Geometry/2D/: BoundingBox2d.cs
AR_Lib/Geometry/3D/: Point3d.cs  Point4d.cs
AR_Lib/Geometry/3D/Mesh/: MeshCorner.cs  MeshTopology.cs  MeshVertex.cs
AR_Lib/Geometry/3D/Nurbs/: Surface.cs
AR_Lib/Geometry/SpatialStructures/: PointCloud.cs
AR_Lib/Geometry/ThreeDimensions/: Plane.cs  Point3d.cs  Point4d.cs  Sphere.cs  Vector3d.cs
AR_Lib/Geometry/TwoDimensions/: Line2d.cs  Point2d.cs  Polyline2d.cs  Ray2d.cs  Vector2d.cs
AR_Lib/HalfEdgeMesh/: HE_Corner.cs  HE_Edge.cs  HE_Face.cs  HE_Mesh.cs  HE_MeshGeometry.cs  HE_MeshPoint.cs  HE_Vertex.cs  Mesh.cs  MeshEdge.cs  MeshFace.cs  MeshGeometry.cs  MeshHalfEdge.cs  MeshPoint.cs  MeshTopology.cs  MeshVertex.cs
AR_Lib/IO/: IO.cs
AR_Lib/LinearAlgebra/: LeastSquares.cs
AR_Lib/Mesh/: Mesh.cs  MeshEdge.cs
AR_Lib/SpatialStructures/: PointCloud.cs  Quadtree.cs
AR_Lib/Utility/: Convert.cs  Intersect.cs  IntersectErrors.cs  Settings.cs
Collections/: Lists.cs  Matrix.cs
Curves/: Curves.cs  Geodesics.cs  LevelSets.cs
Data/: Settings.json
Geometry/: BaseCurve.cs  BasePoint.cs  Curves.cs  HE_Edge.cs  HE_Face.cs  HE_HalfEdge.cs  HE_Mesh.cs  HE_MeshGeometry.cs  HE_MeshPoint.cs  HE_MeshTopology.cs  HE_Vertex.cs  Line.cs  Plane.cs  Point2d.cs  Polyline.cs  Ray.cs  Vector3d.cs
HalfEdgeMesh/: HE_Corner.cs  HE_Face.cs  HE_Generators.cs  HE_Mesh.cs  HE_MeshGeometry.cs  HE_MeshPoint.cs  HE_MeshTopology.cs
IO/: Conversion.cs  IO.cs
LinAlg/: BasePoint.cs  Complex.cs  Plane.cs  Point2d.cs  Point3d.cs  Point4d.cs  Vector3d.cs
LinearAlgebra/: LeastSquares.cs  Triplet.cs
Nurbs/: Surface.cs
SpatialStructures/: Octree.cs  PointCloud.cs  Quadtree.cs
Utility/: Convert.cs  Intersect.cs  Matrix.cs  Settings.cs
coverage/: cobertura.xml  coverage.cobertura.xml  opencover.xml
docfx_project/: docfx.json
src/: AR_Lib.csproj  CustomCodeAnalysisRules.ruleset  Paramdigma.Core.Rules.ruleset  Paramdigma.Core.csproj
src/Collections/: Interval.cs  Matrix<T>.cs  Matrix{T}.cs
src/Curves/: Geodesics.cs  LevelSets.cs
src/Data/: Settings.json
src/Exceptions/: UnsetGeometryException.cs
src/Extensions/: Lists.cs
src/Geometry/2D/: BoundingBox2d.cs  Line2d.cs  Point2d.cs  Polyline2d.cs  Ray2d.cs  Vector2d.cs
src/Geometry/3D/: Circle.cs  Cylinder.cs  Line.cs  Plane.cs  Point3d.cs  Point4d.cs  Polyline.cs  Ray.cs  Vector3d.cs  VectorNd.cs
src/Geometry/3D/Mesh/: Mesh.cs  MeshCorner.cs  MeshEdge.cs  MeshFace.cs  MeshGeometry.cs  MeshHalfEdge.cs  MeshPoint.cs  MeshTopology.cs  MeshVertex.cs
src/Geometry/3D/Nurbs/: NurbsCalculator.cs  NurbsSurface.cs
src/Geometry/3D/Primitives/: Box.cs  Cylinder.cs  Sphere.cs  Torus.cs
src/Geometry/Base/: BaseCurve.cs  BasePoint.cs  InvalidCurveException.cs
src/Geometry/Interfaces/: ICurve.cs  ISurface.cs  IVector.cs
src/Geometry/Intersect/: Intersect.cs  IntersectErrors.cs
src/Geometry/SpatialStructures/: Octree.cs  PointCloud.cs  PointCloudMember.cs  Quadtree.cs
src/IO/: CSVReader.cs  CSVWritter.cs  IO.cs  OBJMeshData.cs  OBJReader.cs  OBJWritter.cs  OFFMeshData.cs  OFFReader.cs  OFFResult.cs  OFFWritter.cs
src/LinearAlgebra/: Complex.cs  LeastSquares.cs  LeastSquaresLinearFit.cs  Triplet.cs
src/Optimization/: GradientDescent.cs  GradientDescentOptions.cs  GradientDescentResult.cs  KMeansCluster.cs  KMeansClustering.cs
src/Utility/: Convert.cs  Settings.cs
tests/: AR_Lib.Tests.csproj  Paramdigma.Core.Tests.csproj
tests/Collections/: IntervalTests.cs
tests/Data/meshes/: parabolicCyclide.off  test.off
tests/Extensions/: ListExtensionsTests.cs
tests/Geometry/: Point3dData.cs  Point3dTests.cs  Vector3dTests.cs
tests/Geometry/2D/: Line2dTests.cs  Point2dTests.cs  Polyline2dTests.cs  Ray2dTests.cs  Vector2dTests.cs
tests/Geometry/3D/: CircleTests.cs  CurveBaseTests.cs  Intersect3dTests.cs  LineTests.cs  MeshFaceTests.cs  MeshGeometryTests.cs  MeshPointTests.cs  MeshTests.cs  MeshVertexTests.cs  NurbsTests.cs  PlaneTests.cs  Point3dData.cs  Point3dTests.cs  Point4dTests.cs  Polyline3dTests.cs  Ray3dTests.cs  Vector3dTests.cs  VectorEntity_Tests.cs  VectorNd_Tests.cs
tests/Optimization/: GradientDescentOptionsTests.cs  GradientDescentTests.cs  KMeansClusteringTests.cs  KMeans_Tests.cs
tests/Utilities/: JsonFileDataAttribute.cs  ResourcesTests.cs
