<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhino3dmIO.Desktop" Version="6.13.19058.371" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="Rhino3dmIO">
    <HintPath>bin/Debug/netstandard2.0/librhino3dmio_native.dylib</HintPath>
  </Reference>
</ItemGroup>
  

</Project>
