<Project Sdk="Microsoft.NET.Sdk">

    <!-- Target Framework -->

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <!-- Add Nuget Packages and other  dependencies -->

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <!-- Add resource files -->

    <ItemGroup>
        <EmbeddedResource Include="Data\Settings.json" />
    </ItemGroup>

    <!-- Export XML coments on build -->

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>