<Project Sdk="Microsoft.NET.Sdk">

    <!-- Target Framework -->

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Paramdigma.Core</PackageId>
        <Version>0.0.2</Version>
        <Authors>Alan Rynne</Authors>
        <Company>Paramdigma</Company>
        <PackageDescription>Computational Geometry library for .Net</PackageDescription>
        <RepositoryUrl>https://github.com/Paramdigma/Core</RepositoryUrl>
    </PropertyGroup>

    <!-- Add Nuget Packages and other  dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <!-- Add resource files -->
    <ItemGroup>
        <Content Remove="Data/Settings.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data/Settings.json" />
    </ItemGroup>


    <!-- Export XML coments on build -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>Paramdigma.Core.Rules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>